//define landing runways here
GLOBAL ldgsiteslex IS LEXICON(
						"KSC",LEXICON(
							"position",LATLNG(28.61938,-80.70092),
							"elevation",9,
							"length",5030,
							"heading",329.9
						),
						"Edwards",LEXICON(
							"position",LATLNG(34.871818,-117.827388),
							"elevation",1439,
							"length",6000,
							"heading",60.3
							
						),
						"Vandenberg",LEXICON(
							"position",LATLNG(34.737224,-120.587830),
							"elevation",236,
							"length",5030,
							"heading",338.8
							
						),
						"Istres",LEXICON(
							"position",LATLNG(43.524123,4.953187),
							"elevation",366,
							"length",5030,
							"heading",152.3
							
						),
						"Zaragoza",LEXICON(
							"position",LATLNG(41.67028,-1.055773),
							"elevation",702,
							"length",5030,
							"heading",120.6
							
						)
						
).