//define landing runways here
IF (DEFINED ldgsiteslex) {UNSET ldgsiteslex.}
GLOBAL ldgsiteslex IS LEXICON(
						"KSC",LEXICON(
							"position",LATLNG(28.61938,-80.70092),
							"elevation",14,
							"length",5030,
							"heading",329.9
						),
						"Edwards",LEXICON(
							"position",LATLNG(34.898557,-117.9088947),
							"elevation",821,
							"length",6000,
							"heading",58.2
							
						),
						"Northrup",LEXICON(
							"position",LATLNG(32.946760,-106.416492),
							"elevation",1201,
							"length",6000,
							"heading",343.6
							
						),
						"Vandenberg",LEXICON(
							"position",LATLNG(34.737224,-120.587830),
							"elevation",103,
							"length",5030,
							"heading",338.8
							
						),
						"Mataveri",LEXICON(
							"position",LATLNG(-27.1766369,-109.401308),
							"elevation",102,
							"length",5030,
							"heading",168.4
							
						),
						"Istres",LEXICON(
							"position",LATLNG(43.524123,4.953187),
							"elevation",106,
							"length",5030,
							"heading",152.3
							
						),
						"Zaragoza",LEXICON(
							"position",LATLNG(41.67028,-1.055773),
							"elevation",702,
							"length",5030,
							"heading",120.6
							
						)
						
).