//define landing runways here
IF (DEFINED ldgsiteslex) {UNSET ldgsiteslex.}
GLOBAL ldgsiteslex IS LEXICON(
						"KSC",LEXICON(
							"position",LATLNG(28.6149805,-80.6944507),
							"elevation",7,
							"length",4519.1,
							"heading",330.08
						),
						"Edwards",LEXICON(
							"position",LATLNG(34.8972793,-117.9024972),
							"elevation",761,
							"length",5142,
							"heading",58.24
							
						),
						"Northrup",LEXICON(
							"position",LATLNG(32.9455153,-106.41617762),
							"elevation",1202,
							"length",5028,
							"heading",163.59
							
						),
						"Vandenberg",LEXICON(
							"position",LATLNG(34.7410677,-120.5775855),
							"elevation",140,
							"length",5028,
							"heading",149.3
							
						),
						"Mataveri",LEXICON(
							"position",LATLNG(-27.176167,-109.402237),
							"elevation",100,
							"length",3654,
							"heading",348.48
							
						),
						"Istres",LEXICON(
							"position",LATLNG(43.5247397,4.9527536),
							"elevation",102,
							"length",5028,
							"heading",332.6
							
						),
						"Zaragoza",LEXICON(
							"position",LATLNG(41.6707970,-1.05230687),
							"elevation",261,
							"length",5028,
							"heading",120.3
							
						),
						"Rota",LEXICON(
							"position",LATLNG(36.6354140,-6.3257163),
							"elevation",92,
							"length",5028,
							"heading",276.78
							
						),
						"Ben Guerir",LEXICON(
							"position",LATLNG(32.123550,-7.877701),
							"elevation",466,
							"length",5028,
							"heading",356.53
							
						),
						"Banjul",LEXICON(
							"position",LATLNG(13.337200,-16.6513127),
							"elevation",87,
							"length",5028,
							"heading",310.5
							
						),
						"McChord",LEXICON(
							"position",LATLNG(47.138021,-122.476801),
							"elevation",99,
							"length",4380.5,
							"heading",180.02
							
						),
						"Hao",LEXICON(
							"position",LATLNG(-17.743215,-140.643975),
							"elevation",28.1,
							"length",3876.55,
							"heading",186.85
							
						),
						"Baikonur",LEXICON(
							"position",LATLNG(46.054272, 63.25537),
							"elevation",108.9,
							"length",4016,
							"heading",246.66
							
						)
						
).